![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [224]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

Which NYC schools have the best math results?

The best math results are at least 80% of the *maximum possible score of 800* for math.
Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

In [225]:
# School that has the best math results
best_math_results = schools[schools['average_math'] >= 640 ].sort_values(by='average_math', ascending=False)

# Saving to new dataframe
best_math_schools = best_math_results[['school_name', 'average_math']]

# Reset index
best_math_schools.reset_index(drop=True, inplace=True)

best_math_schools.head()

                                         school_name  average_math
0                             Stuyvesant High School           754
1                       Bronx High School of Science           714
2                Staten Island Technical High School           711
3  Queens High School for the Sciences at York Co...           701
4  High School for Mathematics, Science, and Engi...           683

What are the top 10 performing schools based on the combined SAT scores?

Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.

In [226]:
# combined SAT scores
schools['total_SAT'] = schools[['average_math', 'average_reading', 'average_writing']].sum(axis=1)

# Saving to new dataframe
top_10_schools = schools[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False).head(10)

# Reset index
top_10_schools.reset_index(drop=True, inplace=True)

top_10_schools

                                         school_name  total_SAT
0                             Stuyvesant High School       2144
1                       Bronx High School of Science       2041
2                Staten Island Technical High School       2041
3  High School of American Studies at Lehman College       2013
4                        Townsend Harris High School       1981
5  Queens High School for the Sciences at York Co...       1947
6                     Bard High School Early College       1914
7                     Brooklyn Technical High School       1896
8                      Eleanor Roosevelt High School       1889
9  High School for Mathematics, Science, and Engi...       1889

Which single borough has the largest standard deviation in the combined SAT score?

Save your results as a pandas DataFrame called largest_std_dev.
The DataFrame should contain one row, with:
"borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
"num_schools" - the number of schools in the borough.
"average_SAT" - the mean of "total_SAT".
"std_SAT" - the standard deviation of "total_SAT".
Round all numeric values to two decimal places.

In [227]:
# Count the number of schools by borough
num_schools = schools['borough'].value_counts().rename("num_schools")

# Average of total SAT by borough
average_SAT = schools.groupby('borough')['total_SAT'].mean().round(2).rename("average_SAT")

# Borough that has the largest standard deviation
std_SAT = schools.groupby('borough')['total_SAT'].std().round(2).rename("std_SAT")

# Saving to new DataFrame
group_by_borough = pd.concat([num_schools, average_SAT, std_SAT ], axis=1, join='inner')

# Reset index
group_by_borough.reset_index(inplace=True)
group_by_borough.rename(columns={"index" : "borough"}, inplace=True)

group_by_borough.head()

         borough  num_schools  average_SAT  std_SAT
0       Brooklyn          109      1230.26   154.87
1          Bronx           98      1202.72   150.39
2      Manhattan           89      1340.13   230.29
3         Queens           69      1345.48   195.25
4  Staten Island           10      1439.00   222.30

In [228]:
# School that has the largest std
largest_std_dev = group_by_borough[group_by_borough['borough'] == 'Manhattan']

largest_std_dev.head()

     borough  num_schools  average_SAT  std_SAT
2  Manhattan           89      1340.13   230.29